<!DOCTYPE html>
<html>
    <head>
        <title>Mi asignatura T.I.C</title>
        <style type="text/css">
            #titulo{
                width: 634px;
                height: 50px;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                color: white;
                border: dotted;
                font-size: 30px;
            }

            #titulo2{
                color: white;
            }

            #titulo3{
                color: white;
            }

            body{
                background: #EDAEC0;
            }

            p{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">ASIGNATURA DE T.I.C</h1>
        <h2 id="titulo2">Presentación</h2>
        <p>Buenas tardes a todos yo soy Rodrigo , un chaval de Mairena del Alcor , tengo 17 años , estoy en 4 de la ESO y os voy a hablar de los contenidos que he recibido este curso en el instituto I.E.S Maria Inmaculada</p>
        <h2 id="titulo3">Los contenidos los vamos a dividir en dos partes:</h2>
        
        <h2><p><a href="teoria.html"</a>teoria.</a></p></h2>
       
        
        <h2><p><a href="practica.html"</a>practica.</a></p></h2>
        <a href=https://es.wikipedia.org/wiki/Computadora>
            <img src="ordenador.jpg">
        
    </body
</html>

