<!DOCTYPE html>
<html>
    <head>
        <title>Mi asignatura T.I.C</title>
        <style type="text/css">
             #titulo{
                width: 634px;
                height: 50px;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                color: white;
                border: dotted;
                font-size: 30px;
            }
            #titulo3{
                color: white;
            }

            body{
                background: #EDAEC0;
            }

            p{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">ASIGNATURA DE T.I.C</h1>
        <h2 id="titulo3">1.¿Que significa T.I.C?</h2>
     
        <h2 id="titulo3">2.¿Que es un programa?</h2>
        
        <h2 id="titulo3">3.¿Que diferencia hay entre wifi e internet?</h2>
       
       <a download href="shrek2.jpeg">Descargar</a>
        <p><a href="index.html">Volver al principio.</p></a>
        <img src="ruter.jpeg">
    </body
</html>

